<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在Docker下部署Wireguard | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近需要经常上GitHub clone一些项目，但是学校的校园网不仅卡，有些时候GitHub根本上不去甚至卡死，我已经经常为这件事抓狂了，所以去Vultr上买了两个月的VPS搭个WireGuard服务器给自己用。 WireGuard服务器搭建本来是比较困难的，如果需要组网需要自己搭建一下网桥。而docker正好解决了这个问题，这次把这个内容放进GitHub里避免自己忘记。需要说明的是WireG">
<meta property="og:type" content="article">
<meta property="og:title" content="在Docker下部署Wireguard">
<meta property="og:url" content="http://example.com/2024/01/17/%E5%9C%A8Docker%E4%B8%8B%E9%83%A8%E7%BD%B2Wireguard/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近需要经常上GitHub clone一些项目，但是学校的校园网不仅卡，有些时候GitHub根本上不去甚至卡死，我已经经常为这件事抓狂了，所以去Vultr上买了两个月的VPS搭个WireGuard服务器给自己用。 WireGuard服务器搭建本来是比较困难的，如果需要组网需要自己搭建一下网桥。而docker正好解决了这个问题，这次把这个内容放进GitHub里避免自己忘记。需要说明的是WireG">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-17T14:51:45.000Z">
<meta property="article:modified_time" content="2024-01-17T15:30:34.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="WireGuard">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在Docker下部署Wireguard" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/17/%E5%9C%A8Docker%E4%B8%8B%E9%83%A8%E7%BD%B2Wireguard/" class="article-date">
  <time class="dt-published" datetime="2024-01-17T14:51:45.000Z" itemprop="datePublished">2024-01-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/">技术参考</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在Docker下部署Wireguard
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!--more--->

<p>最近需要经常上GitHub clone一些项目，但是学校的校园网不仅卡，有些时候GitHub根本上不去甚至卡死，我已经经常为这件事抓狂了，所以去Vultr上买了两个月的VPS搭个WireGuard服务器给自己用。</p>
<p>WireGuard服务器搭建本来是比较困难的，如果需要组网需要自己搭建一下网桥。而docker正好解决了这个问题，这次把这个内容放进GitHub里避免自己忘记。需要说明的是WireGuard不仅可以搭机场科学上网，也可以加上内网穿透给自己搭一个回家的VPN，这样可以直接在内网里访问家里的NAS或者是服务器，不需要公网IP也没有向公网暴露端口，总体上说还是不错的。</p>
<p>WireGuard优点挺多，比如加密协议简单且安全，可以直接运行Linux内核里，速度嘎嘎棒；当然缺点很多，比如用的是UDP协议，在国内这种QoS下丢包率感人，而且WireGuard很容易被识别封IP。如果要用的话最好只给自己用吧。</p>
<p>其实命令很简单，首先是在Linux下安装docker，比如Ubuntu和Debian（这些发行版软件源有docker软件包）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install docker.io -y</span><br></pre></td></tr></table></figure>

<p>或者是Fedora以及CentOS，要启动额外的软件源才能安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#先下载Repo</span></span><br><span class="line">sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo <span class="comment">#使用官方的源</span></span><br><span class="line">sudo dnf config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/fedora/docker-ce.repo <span class="comment">#使用国内镜像源</span></span><br><span class="line"><span class="comment">#换源</span></span><br><span class="line">sudo sed -i <span class="string">&#x27;s/download.docker.com/mirrors.aliyun.com\/docker-ce/g&#x27;</span> /etc/yum.repos.d/docker-ce.repo</span><br><span class="line"><span class="comment">#安装</span></span><br><span class="line">sudo dnf install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="comment">#启动docker daemon</span></span><br><span class="line">sudo systemctl start docker --now</span><br></pre></td></tr></table></figure>

<p>接下来只需要一条指令就可以启动了，最好放在一个bash脚本里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name=wireguard \</span><br><span class="line">  --cap-add=NET_ADMIN \</span><br><span class="line">  --cap-add=SYS_MODULE \</span><br><span class="line">  -e PUID=1000 \</span><br><span class="line">  -e PGID=1000 \</span><br><span class="line">  -e TZ=Asia/Shanghai \</span><br><span class="line">  -e SERVERURL=11.4.5.14 \</span><br><span class="line">  -e SERVERPORT=51820 \</span><br><span class="line">  -e PEERS=10 \</span><br><span class="line">  -e PEERDNS=auto \</span><br><span class="line">  -e INTERNAL_SUBNET=191.9.8.10 \</span><br><span class="line">  -e ALLOWEDIPS=0.0.0.0/0 \</span><br><span class="line">  -p 51820:51820/udp \</span><br><span class="line">  -v /opt/wireguard/config:/config \</span><br><span class="line">  -v /opt/wireguard/module:/lib/modules \</span><br><span class="line">  --sysctl=<span class="string">&quot;net.ipv4.conf.all.src_valid_mark=1&quot;</span> \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  linuxserver/wireguard</span><br></pre></td></tr></table></figure>

<p>解释以下这里的几个选项：</p>
<ul>
<li><code>name</code>指定这个docker容器名称</li>
<li><code>SERVERURL</code>指定服务器IP地址，可以用<code>ip addr</code>查询以下</li>
<li><code>SERVERPORT</code>指定服务器的端口</li>
<li><code>PEERS</code>指定节点数量，最好多留几个</li>
<li><code>INTERNAL_SUBNET</code>指定内网地址，具体看自己习惯修改</li>
<li><code>-p</code>指定端口和协议，与端口<code>SERVERPORT</code>一致</li>
<li><code>/opt/wireguard/config</code>和<code>/opt/wireguard/module</code>改成自己指定的本地文件夹，我是在&#x2F;opt下创建的，可以自己做一些修改</li>
</ul>
<p>执行完之后如果VPS有防火墙，记得放行一下刚刚指定的端口，接下来就是安装本地的WireGuard软件，Windows下可能比较难找到（因为WireGuard官网已经被墙了），Android可以在F-Droid商店里下载，Linux的话基本上每个发行版都有软件包，具体可以去查Wiki，这里讲一下在安卓下连接的方法。</p>
<p>在创建完服务器并开启之后，以之前的目录为例，用scp命令把服务器上<code>/opt/wireguard/config/peer1/peer1.png</code>下载到电脑上，然后用手机扫图片里的二维码就行了，如果服务器在内网还得重新修改一下远端IP地址（即Endpoint这一项）,打开连接后出现“上次握手时间 现在”就说明连接成功了，如果是电脑的话下载<code>/opt/wireguard/config/peer1/peer1.conf</code>加进WireGuard配置里就行了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/17/%E5%9C%A8Docker%E4%B8%8B%E9%83%A8%E7%BD%B2Wireguard/" data-id="clrhxwffq0000twur6wg008ze" data-title="在Docker下部署Wireguard" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WireGuard/" rel="tag">WireGuard</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/07/%E5%AF%B9%E7%8E%B0%E5%9C%A8%E7%BD%91%E7%BB%9C%E7%8E%B0%E7%8A%B6%E7%9A%84%E6%9D%82%E8%B0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对现在网络现状的杂谈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8F%82%E8%80%83/">技术参考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%AC%94%E6%9D%82%E8%B0%88/">闲笔杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E7%AC%94%E9%9A%8F%E8%B0%88/">闲笔随谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WireGuard/" rel="tag">WireGuard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/WireGuard/" style="font-size: 10px;">WireGuard</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/17/%E5%9C%A8Docker%E4%B8%8B%E9%83%A8%E7%BD%B2Wireguard/">在Docker下部署Wireguard</a>
          </li>
        
          <li>
            <a href="/2024/01/07/%E5%AF%B9%E7%8E%B0%E5%9C%A8%E7%BD%91%E7%BB%9C%E7%8E%B0%E7%8A%B6%E7%9A%84%E6%9D%82%E8%B0%88/">对现在网络现状的杂谈</a>
          </li>
        
          <li>
            <a href="/2023/12/29/%E5%85%A8%E6%96%B0%E7%9A%84%E5%8D%9A%E5%AE%A2/">全新的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>